{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "3.5.1",
    "@nuxt/eslint": "1.3.0",
    "@nuxt/fonts": "0.11.2",
    "@nuxt/icon": "1.12.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@nuxt/test-utils": "3.18.0",
    "@nuxt/ui": "3.1.1",
    "@pinia/nuxt": "0.11.0",
    "@unhead/vue": "^2.0.3",
    "eslint": "^9.0.0",
    "nuxt": "^3.17.2",
    "pinia": "^3.0.2",
    "typescript": "^5.6.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.8.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
